{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Laptop65;Initial Catalog= TradeUserDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TradeCenter_SuperSecret_JWT_Key_2024!@#",
    "Issuer": "TradeCenterUserAPI",
    "Audience": "TradeCenterApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
